# ha-jdbc2

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/net/sf/hajdbc/: DBRestoreSupport.java  Database.java  DatabaseCluster.java  DatabaseClusterFactory.java  DatabaseClusterListener.java  DatabaseClusterRegistry.java  DumpRestoreSupport.java  LeaderListener.java  Messages.java  Messages.properties  SynchronizationStrategy.java
src/main/java/net/sf/hajdbc/balancer/: AbstractBalancer.java  AbstractSetBalancer.java  Balancer.java  BalancerFactory.java  DatabaseChecker.java
src/main/java/net/sf/hajdbc/balancer/load/: LoadBalancer.java  LoadBalancerFactory.java
src/main/java/net/sf/hajdbc/balancer/random/: RandomBalancer.java  RandomBalancerFactory.java
src/main/java/net/sf/hajdbc/balancer/roundrobin/: RoundRobinBalancer.java  RoundRobinBalancerFactory.java
src/main/java/net/sf/hajdbc/balancer/simple/: SimpleBalancer.java  SimpleBalancerFactory.java
src/main/java/net/sf/hajdbc/dialect/: Dialect.java  StandardDialect.java
src/main/java/net/sf/hajdbc/dialect/h2/: DbRestore.java  Functions.java  H2Dialect.java  H2RestoreCommand.java  H2RunScriptCommand.java
src/main/java/net/sf/hajdbc/dialect/mysql/: MySQLDialect.java
src/main/java/net/sf/hajdbc/dialect/postgresql/: PostgreSQLDialect.java
src/main/java/net/sf/hajdbc/distributed/: CommandDispatcher.java  HaExt.java  MembershipListener.java
src/main/java/net/sf/hajdbc/distributed/demo/: Test.java  TestCommand1.java  TestCommand2.java  TestCommand3.java  TestCommandContext.java  TestManager.java
src/main/java/net/sf/hajdbc/distributed/jgroups/: HaChannel.java  IpDelay.java  JGroupsCommandDispatcher.java  JGroupsCommandDispatcherFactory.java
src/main/java/net/sf/hajdbc/invocation/: AllResultsCollector.java  ExistingResultsCollector.java  InvocationStrategies.java  LocalDatabaseSelector.java
src/main/java/net/sf/hajdbc/lock/: GlobalReadLock.java  GlobalWriteLock.java  LockManager.java  Locked.java  ReadLock.java  WriteLock.java
src/main/java/net/sf/hajdbc/lock/distributed/: CoordinatorAcquireLockCommand.java  CoordinatorLockCommand.java  CoordinatorReleaseLockCommand.java  DistributedLock.java  DistributedLockManager.java  LockCommandContext.java  LockObject.java  LockType.java  MemberAcquireLockCommand.java  MemberReleaseLockCommand.java  NodeReadLock.java  NodeShareLock.java  NodeWriteLock.java
src/main/java/net/sf/hajdbc/lock/reentrant/: ReentrantLockManager.java  ReentrantLockManagerFactory.java  ReentrantReadLock.java  ReentrantWriteLock.java
src/main/java/net/sf/hajdbc/lock/semaphore/: GlobalShareLock.java  GlobalWriteLock.java  Locked.java  SemaphoreLock.java  SemaphoreLockManager.java  SemaphoreLockManagerFactory.java  SemaphoreReadWriteLock.java  ShareLock.java  WriteLock.java
src/main/java/net/sf/hajdbc/sql/: AbstractChildProxyFactory.java  AbstractDatabase.java  AbstractInvocationHandler.java  AbstractRootProxyFactory.java  DatabaseClusterFactoryImpl.java  DatabaseClusterImpl.java  Driver.java  DriverDatabase.java  FileSupport.java  FileSupportImpl.java  InputSinkRegistryInvocationHandler.java
src/main/java/net/sf/hajdbc/state/: DatabaseEvent.java  DatabasesEvent.java  LeaderEvent.java  LeaderManager.java  LeaderService.java  LeaderToken.java  LeaderTokenStore.java  LocalLeaderTokenStore.java  LocalNodeStateManager.java  NodeRole.java  NodeState.java  NodeStateManager.java  StateManager.java
src/main/java/net/sf/hajdbc/state/bdb/: BerkeleyDBStateManager.java
src/main/java/net/sf/hajdbc/state/distributed/: DBCManager.java  DistributedManager.java  DistributedStateManager.java  GetDatabaseCommand.java  InquireCommand.java  LeaderCommand.java  NodeState.java  StateCommand.java  StateCommandContext.java  SyncActiveDbsCommand.java  SyncDBCfgCommand.java
src/main/java/net/sf/hajdbc/state/health/: Arbiter.java  ArbiterConfig.java  ClusterHealth.java  ClusterHealthImpl.java  DatabaseActiveChecker.java  DatabaseRestoreCommand.java  FileReader.java  FileWatchDog.java  H2RestoreCommand.java  HaArbiter.java  HeartBeatCommand.java  HostCommand.java  LocalTokenStore.java  MountPathHolder.java  NodeActiveChecker.java  NodeDatabaseRestoreListener.java  NodeHealth.java  NodeHealthCommand.java  NodeStateListener.java  PathHelper.java  Task.java  TimeoutUtil.java  TokenStore.java  UpdateTokenCommand.java
src/main/java/net/sf/hajdbc/state/health/observer/: ConnState.java  ConnectObserveAdapter.java  DetectMode.java  NetworkDetectObserveAdapter.java  ObserveAdapter.java  Observer.java  PingObserveAdapter.java  (+2 more)
src/main/java/net/sf/hajdbc/state/simple/: SimpleStateManager.java
src/main/java/net/sf/hajdbc/state/sql/: SQLStateManager.java
src/main/java/net/sf/hajdbc/state/sqlite/: SQLiteStateManager.java
src/main/java/net/sf/hajdbc/state/sync/: Block.java  DownloadCommand.java  SyncCommand.java  SyncMgr.java  SyncMgrImpl.java  UploadCommand.java  UploadedCommand.java
src/main/java/net/sf/hajdbc/sync/: DifferentialSynchronizationStrategy.java  DumpRestoreSynchronizationStrategy.java  FastDifferentialSynchronizationStrategy.java  FullSynchronizationStrategy.java  PassiveSynchronizationStrategy.java  PerTableSynchronizationStrategy.java  SynchronizationContext.java  SynchronizationContextImpl.java
src/main/java/net/sf/hajdbc/util/: BatchMap.java  FileReader.java  Files.java  HAThreadFactory.java  HaJdbcThreadFactory.java  LocalHost.java  MD5.java  NetMasks.java  Preconditions.java  SimpleStaticRegistry.java  StopWatch.java  Tracer.java  ZipUtils.java
src/main/java/net/sf/hajdbc/util/concurrent/: LifecycleRegistry.java  Registry.java
src/main/resources/: lock_tcp.xml  lock_udp.xml  release-note.md  state_tcp.xml  state_udp.xml  tcp.xml  udp.xml
src/site/markdown/: build.md
src/test/java/net/sf/hajdbc/balancer/: AbstractBalancerTest.java
src/test/java/net/sf/hajdbc/state/: NodeStateTest.java
src/test/java/net/sf/hajdbc/util/: CollectionsTest.java
src/test/java/net/sf/hajdbc/xml/: XMLDatabaseClusterConfigurationFactoryTest.java
(+4 files in other folders)
